<?php

return array (
  'sys1' => '首页',
  'sys2' => '上一页',
  'sys3' => '下一页',
  'sys4' => '末页',
  'sys5' => '共<strong>%s</strong>页 <strong>%s</strong>条',
  'sys6' => '全部',
  'sys7' => '搜索',
  'sys8' => '查看详情',
  'sys9' => '网站首页',
  'sys10' => '暂无',
  'sys11' => '上一篇',
  'sys12' => '下一篇',
  'dangqianweizhi' => '当前位置',
  'gsxw' => '公司新闻',
  'hydt' => '行业动态',
  'gjsc' => '国际市场',
  'hygw' => '欢迎访问陕西东吉金属科技股份有限公司官网',
  'guige' => '规格',
  'fbrq' => '发布日期',
  'llcs' => '浏览次数',
  'dianhua' => '电话',
  'zixun' => '咨询',
  'daohang' => '导航',
  'fenlei' => '分类',
  'zxzx' => '在线咨询',
  'ysmkybdn' => '有什么可以帮到你',
  'djzx' => '点击咨询',
);