<?php

return array (
  'sys1' => 'Home',
  'sys2' => 'Previous',
  'sys3' => 'Next',
  'sys4' => 'Last',
  'sys5' => 'Road <strong>%s</strong> page <strong>%s</strong> strip',
  'sys6' => 'All',
  'sys7' => 'Search',
  'sys8' => 'View details',
  'sys9' => 'Home',
  'sys10' => 'No time',
  'sys11' => 'Previous',
  'sys12' => 'Next',
  'dangqianweizhi' => 'Current Position',
  'gsxw' => 'Company News',
  'hydt' => 'Industry News',
  'gjsc' => 'International Market',
  'hygw' => 'Welcome to the official website of Shaanxi Dongji Metal Technology Co., Ltd.',
  'guige' => 'specification',
  'fbrq' => 'Release date',
  'llcs' => 'Views',
  'dianhua' => 'phone',
  'zixun' => 'Advisory',
  'daohang' => 'Navigation',
  'fenlei' => 'sort',
  'zxzx' => 'Online',
  'ysmkybdn' => 'Can I help you',
  'djzx' => 'click',
);